HONO_TENANTID=t20babfe7fb2840119f69e692f184127d
HONO_MESSAGINGPW=s9VrzSsOQMzlSKFDgHrj

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DATABASE=dias_kuksa_tut

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

CONFIG_PROPERTIES_LOCATION=./diagnostics_config/
EVALUATION_POINT=200
EVALUATION_TARGET=tscr_good
PRE_EVALUATION_DISABLED=false
MODIFIED_CLASSIFIER=false
